LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

# 2d micelle simulation

dimension	3 #3 dimension

neighbor	0.3 bin #kurang lebih sama kaya cutoff
neigh_modify	delay 5 #satuan waktu yang menentukan lama nya interaksi sebelum berganti kondisi

atom_style	bond #menggunakan atom style bond yang menunjukan bahwa ikatan ikut dihitung

# Soft potential push-off

read_data	data.micelle #membaca data yang berisikan data data
Reading data file ...
  orthogonal box = (-0.072500000 -0.35550000 0.012500000) to (19.927500 19.644500 20.012500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  149 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  129 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    27 = max # of 1-4 neighbors
    31 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
special_bonds	fene #finite extensible nonlinear elastic
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     4 = max # of 1-2 neighbors
    31 = max # of special neighbors
  special bonds CPU = 0.000 seconds

pair_style	soft 1.12246 #kemungkinan lj/cut
pair_coeff	* * 0.0 1.12246

bond_style	harmonic
bond_coeff	1 469.0000     1.4000 # C-C K - R0 (jarak ikatan antar atom dalam posisi optimum)
bond_coeff	2 367.0000     1.0800 # C-H
bond_coeff	3 320.0000     1.4100 # C-O
bond_coeff	4 553.0000     0.9450 # H-O atoms 61-58 bonds 60

velocity	all create 0.45 2349852

variable	prefactor equal ramp(1.0,20.0)

fix		1 all nve
fix		2 all temp/rescale 100 0.45 0.45 0.02 1.0
fix		3 all adapt 1 pair soft a * * v_prefactor
#fix		4 all enforce2d

thermo		50
run		1000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 1.42246 is shorter than a bond length based estimate of 2.4149999999999996. This may lead to errors. (src/comm.cpp:730)
Per MPI rank memory allocation (min/avg/max) = 6.464 | 6.464 | 6.464 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         0.45            0    253.92648      254.125    -20769.74 
      50    336.82789    1.9902816    84.029674    234.61491   -1723.3329 
     100         0.45    9.3442085    116.59941    126.14214   -7241.1331 
     150    155.53943    0.1556582    47.996361    116.76978    3091.0548 
     200         0.45   0.36837313    38.409757    38.976652    2111.3804 
     250    40.916216  0.057148828    18.294148     36.40189    414.66055 
     300         0.45  0.082587183    15.867989    16.149099   -1090.5243 
     350    13.234608  0.031089438    9.6660345    15.535702    1287.9465 
     400         0.45  0.017552901    9.4157808    9.6318557   -335.22096 
     450    10.545581            0    4.4588121    9.1110995    502.07374 
     500         0.45  0.027790863    5.5664187    5.7927316   -162.90155 
     550    4.9906351            0    3.3566968    5.5583649    14.709987 
     600         0.45  0.033553552    2.5891198    2.8211953   -117.30202 
     650    2.1243434            0    1.7968044    2.7339794    381.15189 
     700         0.45            0    1.5510256    1.7495476    2.4831223 
     750    1.1114298 0.00032865415    1.2222664    1.7129133    245.51696 
     800         0.45            0    1.0484355    1.2469575   -211.96917 
     850    0.8821714            0   0.83645882    1.2256375    239.51338 
     900         0.45 0.0026495968   0.88206207    1.0832336   -133.66501 
     950   0.87521211            0   0.67983207    1.0659405    257.74582 
    1000         0.45 1.1837059e-05   0.67695289   0.87548668   -302.30793 
Loop time of 0.00809829 on 1 procs for 1000 steps with 149 atoms

Performance: 10668.923 ns/day, 0.002 hours/ns, 123482.904 timesteps/s
10.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011536  | 0.0011536  | 0.0011536  |   0.0 | 14.25
Bond    | 0.0010912  | 0.0010912  | 0.0010912  |   0.0 | 13.47
Neigh   | 0.0023851  | 0.0023851  | 0.0023851  |   0.0 | 29.45
Comm    | 0.00045924 | 0.00045924 | 0.00045924 |   0.0 |  5.67
Output  | 0.00065551 | 0.00065551 | 0.00065551 |   0.0 |  8.09
Modify  | 0.0018827  | 0.0018827  | 0.0018827  |   0.0 | 23.25
Other   |            | 0.0004708  |            |       |  5.81

Nlocal:        149.000 ave         149 max         149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        46.0000 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51.0000 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51
Ave neighs/atom = 0.34228188
Ave special neighs/atom = 1.7315436
Neighbor list builds = 57
Dangerous builds = 35

unfix		3

# Main run

pair_style	lj/cut 2.5

# solvent/head - full-size and long-range

pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	2 2 1.0 1.0 2.5
pair_coeff	1 2 1.0 1.0 2.5

# tail/tail - size-averaged and long-range

pair_coeff	3 3 1.0 0.75 2.5
#pair_coeff	4 4 1.0 0.50 2.5 #-----------
#pair_coeff	3 4 1.0 0.67 2.5 #-----------

# solvent/tail - full-size and repulsive

pair_coeff	1 3 1.0 1.0 1.12246
#pair_coeff	1 4 1.0 1.0 1.12246 #---------

# head/tail - size-averaged and repulsive

pair_coeff	2 3 1.0 0.88 1.12246
#pair_coeff	2 4 1.0 0.75 1.12246 #---------

thermo		50

dump		1 all atom 10 dump.xyz

#dump		2 all image 2000 image.*.jpg type type zoom 1.6
#dump_modify	2 pad 5 adiam 1 0.5 adiam 2 1.5 adiam 3 1.0 adiam 4 0.75

#dump		3 all movie 2000 movie.mpg type type zoom 1.6
#dump_modify	3 pad 5

reset_timestep	0
run		10000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.351 | 7.351 | 7.351 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         0.45   -55.256629   0.67695289   -54.381154   -951.37916 
      50    64.160889   -89.760661    4.4407689   -57.014682     337.7424 
     100         0.45   -109.23381    8.7268928   -100.30839   -1011.9642 
     150    69.871075   -140.72135    6.6804018   -103.21664    -160.7441 
     200         0.45   -153.04862    7.8377118   -145.01239   -144.81686 
     250    51.212669   -173.74575    5.1761573   -145.97661    101.38794 
     300         0.45   -179.90298    4.9689534    -174.7355    134.00552 
     350     40.11917   -198.15844     3.661872    -176.7976   -162.98856 
     400         0.45   -203.70475    3.4941608   -200.01206   -164.02299 
     450    32.907517   -216.86415    1.9388915   -200.40778   -33.661036 
     500         0.45   -217.73824    2.2398667   -215.29985   -778.24778 
     550    26.368738   -229.14034    1.2096959   -216.29782    -19.25277 
     600         0.45   -225.27222    1.7441966    -223.3295   -184.33313 
     650    19.041296   -232.77471   0.89921914   -223.47524   -10.598164 
     700         0.45    -234.1424    1.0275971   -232.91629   -374.95927 
     750    17.839921   -241.69482   0.74493681   -233.07963   -306.38681 
     800         0.45   -240.11163   0.74540811    -239.1677    -64.18076 
     850    11.792954   -245.70568   0.57122992   -239.93187   -116.16225 
     900         0.45   -246.54892   0.82693022   -245.52347    -133.3166 
     950    8.6885209   -250.69028   0.52037783   -246.33688    -249.2303 
    1000         0.45   -250.88555   0.68874613   -249.99828   -118.71333 
    1050    9.0877261   -254.55741   0.46846898    -250.0798   -142.51115 
    1100         0.45   -253.49078   0.55018045   -252.74208   -212.52202 
    1150    9.4775248   -257.43002   0.40327347   -252.84564   -115.54382 
    1200         0.45   -257.02501   0.44776512   -256.37872   -82.337226 
    1250    4.0951852   -258.64299   0.39036857   -256.44599   -66.400888 
    1300         0.45   -258.35378   0.38320234   -257.77206   -112.53436 
    1350    3.7166973   -259.76109   0.30388251   -257.81755   -113.48046 
    1400         0.45   -260.16874   0.28974525   -259.68048   -6.7382177 
    1450    2.4645965   -261.17681   0.33287691   -259.75665   -48.261634 
    1500         0.45   -260.96958   0.27950926   -260.49155   -85.533888 
    1550    1.5472049   -261.41345   0.23061911   -260.50026   -20.005799 
    1600         0.45   -261.46891   0.22305194   -261.04734   -87.329869 
    1650     1.162535   -261.85699    0.2412851   -261.10284   -46.258588 
    1700         0.45   -261.75862   0.23939346   -261.32071   -50.121327 
    1750   0.96247541   -261.96611   0.19873537   -261.34277   -19.474829 
    1800         0.45   -261.96287   0.21060007   -261.55375   -79.866295 
    1850    1.6199223   -262.63016   0.22738758   -261.68813   -85.971969 
    1900         0.45   -265.73581   0.34074897   -265.19654    59.226891 
    1950    5.1656612   -268.68588   0.37742784   -266.02957    -216.9444 
    2000         0.45   -270.25499   0.72201936   -269.33445     134.0759 
    2050    3.7928833   -271.35039   0.34295292   -269.33417   -91.260057 
    2100         0.45   -272.22241   0.50107884   -271.52281    58.950256 
    2150    3.1000303   -273.97194   0.34802219   -272.25631   -50.651123 
    2200         0.45   -274.00039   0.30667742   -273.49519    147.88692 
    2250    2.5758404   -274.89011   0.26327994   -273.49047    10.435682 
    2300         0.45   -274.87455   0.35904348   -274.31699   -69.930197 
    2350    1.4260221   -275.17522   0.24168884   -274.30443   -7.2650306 
    2400         0.45   -275.05777   0.23415789   -274.62509    72.383237 
    2450    0.9888966   -275.28517   0.21917997   -274.62972   -10.654171 
    2500         0.45   -275.25992   0.31264192   -274.74875   -88.516718 
    2550   0.98455687   -275.45929    0.2581061   -274.76684    42.051275 
    2600         0.45   -275.26389   0.22247674    -274.8429    23.270099 
    2650   0.72173009    -275.5278   0.29530704   -274.91409   -16.034937 
    2700         0.45   -275.35664   0.24658139   -274.91154   -79.332131 
    2750   0.68503804    -275.4176   0.20158293    -274.9138    62.466373 
    2800         0.45   -275.45748   0.24867167   -275.01028    -33.99901 
    2850   0.56247274    -275.4772   0.23355093   -274.99551    13.456756 
    2900         0.45    -275.4964   0.27170675   -275.02618   -8.6165513 
    2950   0.49747542   -275.45584   0.22500249   -275.01137    58.874672 
    3000         0.45   -275.47077   0.23633763   -275.03591   -35.043142 
    3050    0.4143627   -275.50643   0.27058344   -275.05304    3.9479654 
    3100   0.45741697   -275.52462   0.28696269   -275.03586    32.201059 
    3150   0.48611801    -275.4993   0.23126758   -275.05358    39.765593 
    3200         0.45   -275.51254   0.22251274   -275.09151   -5.9311894 
    3250   0.47404521   -275.55312   0.28393492   -275.06005    -1.566399 
    3300         0.45   -276.56388   0.23578648   -276.12957    23.778106 
    3350   0.53938614   -276.59829   0.24538375   -276.11495    42.827075 
    3400         0.45   -276.59493    0.2531393   -276.14327   -39.561158 
    3450   0.54483454   -276.63085   0.24570573   -276.14478    34.190383 
    3500         0.45   -276.66985   0.30369436   -276.16764   -8.9156159 
    3550   0.47120445   -276.62935   0.25303608   -276.16844    -28.14187 
    3600         0.45   -276.61458   0.22478441   -276.19127    15.320808 
    3650   0.48389955    -276.6572   0.25192265    -276.1918    24.933156 
    3700         0.45   -276.61852   0.24993709   -276.17006   -1.7146302 
    3750   0.46845742   -276.64405   0.28307571   -276.15431    8.0545104 
    3800         0.45   -276.56093   0.20844416   -276.15396    3.5515806 
    3850   0.43376883    -276.6157   0.30298295   -276.12136   -64.285527 
    3900         0.45   -276.61951   0.27432519   -276.14667   -8.3285688 
    3950   0.54244241   -276.61601   0.22806224   -276.14864    8.0425269 
    4000         0.45   -276.63993   0.29083804   -276.15057    -20.67027 
    4050   0.46203255   -276.57615   0.22240249   -276.14992    -33.15393 
    4100         0.45   -276.62582   0.26341933   -276.16388    57.096455 
    4150   0.54207007   -276.65799   0.26830784   -276.15054   -14.064381 
    4200   0.45767266   -276.61836    0.2526471   -276.16381   -51.232926 
    4250   0.34661452   -276.59628   0.29587703   -276.14749    1.8525171 
    4300         0.45   -276.62093      0.24776   -276.17465   -3.8701252 
    4350   0.45082354   -276.60344   0.24509038   -276.15946    2.7638373 
    4400         0.45   -276.62983   0.25953952   -276.17177    17.058754 
    4450   0.38770751   -276.59327   0.23363022    -276.1886    13.356101 
    4500   0.44339292   -276.68893   0.32029068   -276.17303    6.2614947 
    4550   0.45636899   -276.63492   0.24381441   -276.18977    11.752779 
    4600   0.45143028   -276.62801   0.25707824   -276.17178   -34.353322 
    4650   0.38652821   -276.63323   0.27332689   -276.18938    11.610435 
    4700         0.45   -276.65304   0.27913577   -276.17538    13.003629 
    4750   0.47882862      -276.65   0.27986802   -276.15889    18.358918 
    4800         0.45   -276.60446   0.25854857   -276.14739     16.18529 
    4850   0.48109536   -276.65413   0.27639119    -276.1655  -0.78728478 
    4900         0.45   -276.63163   0.26517812   -276.16793    2.8853784 
    4950   0.41015028   -276.67936   0.29724827   -276.20117    19.697965 
    5000         0.45   -276.63667   0.28055322    -276.1576    11.497254 
    5050   0.41959517   -276.59118   0.21595662   -276.19011    9.2735356 
    5100         0.45   -276.64767   0.31086634   -276.13828   -3.0938773 
    5150    0.5731798   -276.62624   0.24899327   -276.12439   -6.9548429 
    5200    0.4522513   -276.55725    0.2181542   -276.13958   -27.802887 
    5250   0.47693719    -276.6339   0.29786487   -276.12563    27.250203 
    5300         0.45   -276.60983   0.25013341   -276.16117   -12.090557 
    5350   0.53787237   -276.66049   0.26022361   -276.16297    -21.27451 
    5400   0.46142116   -276.60562   0.24048519   -276.16158   -12.024584 
    5450   0.49276583    -276.6633   0.23561183    -276.2103    34.777063 
    5500    0.4312303   -276.64509   0.29393122   -276.16092    16.490102 
    5550   0.47773992   -276.60895   0.22080523   -276.17739    14.951476 
    5600         0.45    -276.6527   0.26065336   -276.19353   -18.290534 
    5650   0.46283211   -276.62459   0.27592641   -276.14449    50.776772 
    5700         0.45   -276.57884   0.25520235   -276.12511    1.6651857 
    5750   0.48778512   -276.59905   0.27545012   -276.10841     17.26495 
    5800         0.45   -276.55788   0.22463004   -276.13473   -19.582205 
    5850    0.6015646   -276.62402    0.2395969   -276.11904    51.190837 
    5900         0.45   -276.58623    0.2707179   -276.11699   -1.6576009 
    5950   0.60708411   -276.60658   0.20554328   -276.13322   -43.700447 
    6000         0.45    -276.6674   0.28145394   -276.18742    4.7164741 
    6050   0.51761184   -276.62982   0.24631682   -276.15516    24.439722 
    6100         0.45   -276.66561   0.27675323   -276.19033    14.641946 
    6150   0.42921328   -276.65588   0.24423241   -276.22229   -19.884835 
    6200   0.44564589   -276.65248   0.24979344   -276.20609    15.353615 
    6250   0.42395516     -276.651   0.29093827   -276.17303    57.475104 
    6300         0.45   -276.67586   0.28139438   -276.19595     5.992939 
    6350   0.45795457   -276.63361   0.25179089   -276.17979   -35.594736 
    6400         0.45   -276.60783   0.22949824   -276.17981   -44.948409 
    6450   0.44338361    -276.6718    0.2809839   -276.19522    8.6013371 
    6500         0.45   -276.65318   0.26480025   -276.18986   -31.383682 
    6550   0.53580828   -276.65834   0.26432434   -276.15764    38.327518 
    6600         0.45   -276.66374   0.25583999   -276.20938     29.75122 
    6650   0.86749827   -277.62371   0.31570848    -276.9253   -9.5604846 
    6700         0.45   -277.57561   0.26467541   -277.11241   -35.778328 
    6750   0.57167107    -277.6136    0.2638683   -277.09753    18.543036 
    6800         0.45   -277.64088   0.23572057   -277.20663    22.718951 
    6850   0.61278089   -277.67567   0.24734108   -277.15799   -9.9073096 
    6900         0.45   -277.73203   0.26023164   -277.27328   -37.589571 
    6950    1.1759324   -278.81809   0.25977652   -278.03954    4.9781727 
    7000         0.45   -278.80832   0.25403709   -278.35576   -68.477896 
    7050    0.5740277   -278.88241   0.27264607   -278.35653    14.499121 
    7100         0.45   -279.32748   0.27475814    -278.8542   -26.523266 
    7150    2.1767093   -280.83945   0.24307184    -279.6361    -58.91457 
    7200         0.45   -282.52274   0.37825707   -281.94596   -132.77081 
    7250    3.6263501   -283.90826   0.30441947   -282.00404   -30.472403 
    7300         0.45   -285.61914   0.31351594   -285.10711   -142.47732 
    7350    4.0502337   -287.20294   0.28458487   -285.13156    5.4071069 
    7400         0.45   -288.26096   0.33011169   -287.73233   -104.93824 
    7450    2.8352203   -289.36313    0.2740148   -287.83833   -8.0568286 
    7500         0.45   -289.16051   0.24380042   -288.71818    -48.29442 
    7550     1.955634   -289.90788   0.24230987   -288.80282    18.138297 
    7600         0.45   -289.72827    0.2349583   -289.29479   -47.399433 
    7650    1.0761191   -290.13032   0.25707419    -289.3985    18.407446 
    7700         0.45   -290.82742   0.25917693   -290.36972   -82.590638 
    7750    1.1738939   -291.93553   0.23218627   -291.18547   -17.608437 
    7800         0.45   -291.96684   0.25982636    -291.5085   -10.088713 
    7850   0.80402387    -292.1474   0.25038284   -291.54232    21.151606 
    7900         0.45    -292.1208   0.24962941   -291.67265    -17.82148 
    7950   0.55030793    -292.1645   0.24802313    -291.6737    41.048774 
    8000         0.45   -292.20134   0.28152582   -291.72129  -0.18759414 
    8050   0.55543352   -292.28366    0.2511749   -291.78745    2.7514521 
    8100         0.45   -292.18001   0.22419836   -291.75729   -20.014297 
    8150   0.58060145   -292.24169   0.24381534   -291.74174      6.06862 
    8200         0.45   -292.28559   0.26030956   -291.82675    7.4757894 
    8250   0.38695196    -292.2326   0.25126717   -291.81062     15.20948 
    8300   0.45774349    -292.2657   0.23715749    -291.8266   -21.662556 
    8350   0.49091916   -292.29692   0.25339111   -291.82696  0.050847703 
    8400    0.4649135   -292.33855   0.24166735   -291.89178   -9.7911882 
    8450   0.62838086   -292.36829   0.21440425   -291.87667   -26.040507 
    8500         0.45   -292.47535   0.24583502     -292.031     4.363186 
    8550   0.71218738   -292.55531    0.2576399   -291.98349   -28.599561 
    8600         0.45   -293.62167    0.2506403    -293.1725    -51.21813 
    8650     3.126142   -295.61343   0.25606506   -293.97823   -91.411839 
    8700         0.45   -298.81559   0.29400759   -298.32306    13.464087 
    8750    3.1534683   -300.01687   0.24410611   -298.38159   -64.944094 
    8800         0.45   -300.31051   0.24544609   -299.86654   -34.866101 
    8850    1.9421546   -300.98818    0.3074086   -299.82397   -24.410779 
    8900         0.45   -300.56182   0.28066188   -300.08264   -1.9424781 
    8950    2.2478248   -301.26632   0.22132069   -300.05335   -60.746447 
    9000         0.45   -301.66148   0.21820424   -301.24476   -27.395585 
    9050    1.6840522   -302.30662   0.28348509    -301.2802   -15.609743 
    9100         0.45    -303.3469   0.30879959   -302.83958    5.6808809 
    9150    1.2508067   -303.67252   0.29129483   -302.82942    15.648025 
    9200         0.45   -303.75648    0.2655201   -303.29243   -38.020318 
    9250   0.94723161   -303.94117   0.27825379   -303.24504   -12.565352 
    9300         0.45   -304.55436   0.26407725   -304.09176    5.3585132 
    9350     1.856595   -305.14424    0.2538317   -304.07135    1.6446881 
    9400         0.45    -305.1934   0.28600887   -304.70887    -17.51448 
    9450    1.0535773   -305.35155   0.24210936   -304.64464    1.2794141 
    9500         0.45   -305.20182   0.22898658   -304.77431   -38.465194 
    9550    0.9756399   -305.46079   0.23916956   -304.79121    0.3065412 
    9600         0.45   -305.38274    0.2571519   -304.92707   -18.724725 
    9650    0.9312257   -305.56909   0.23063087   -304.92764   -11.566515 
    9700         0.45   -305.62391   0.23947445   -305.18592   -20.928514 
    9750    1.1081381   -306.02829   0.23868037   -305.30074   -44.628596 
    9800         0.45   -307.15461   0.27978543   -306.67631   -77.562286 
    9850    1.8691614   -308.79851    0.2463853   -307.72753    14.279965 
    9900         0.45   -308.96511   0.24995638   -308.51663    14.201688 
    9950    1.6963154   -309.50463   0.23801801   -308.51827   -10.662382 
   10000         0.45   -309.24549   0.23742649   -308.80954    -64.59858 
Loop time of 0.219646 on 1 procs for 10000 steps with 149 atoms

Performance: 3933.595 ns/day, 0.006 hours/ns, 45527.716 timesteps/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054654   | 0.054654   | 0.054654   |   0.0 | 24.88
Bond    | 0.011502   | 0.011502   | 0.011502   |   0.0 |  5.24
Neigh   | 0.012112   | 0.012112   | 0.012112   |   0.0 |  5.51
Comm    | 0.0051325  | 0.0051325  | 0.0051325  |   0.0 |  2.34
Output  | 0.12083    | 0.12083    | 0.12083    |   0.0 | 55.01
Modify  | 0.010573   | 0.010573   | 0.010573   |   0.0 |  4.81
Other   |            | 0.004841   |            |       |  2.20

Nlocal:        149.000 ave         149 max         149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        63.0000 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        909.000 ave         909 max         909 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 909
Ave neighs/atom = 6.1006711
Ave special neighs/atom = 1.7315436
Neighbor list builds = 320
Dangerous builds = 40
Total wall time: 0:00:00
